{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "${default}",
            "compilerPath": "C:\\Franz\\Instaladores\\entorno_vscode\\compilador\\BCC102\\bin\\bcc32x"
        }
    ],
    "version": 4
}